<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drama Binny</title>


  <!-- Style -->
  <!-- Import Roboto from Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <style>
    .container {
      position: relative;
      /* Center */
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;

    }

    /*
    Make text big and centered, and make it use Roboto font.
    Also make text 50px away from each other.
    */

    #title {
      font-size: 50px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #heading {
      font-size: 30px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #subheading {
      font-size: 20px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #i_ran_out_of_id_names {
      font-size: 20px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    html {
      min-height: 105%;
      min-width: 100%;
      overscroll-behavior: none;
    }

    body {
      background-image: linear-gradient(242deg, rgb(170, 67, 165), gray);
      /* overscroll-behavior: none; */
    }

  </style>
</head>

<body>
  <div class="container">
    <!-- Main Content -->

    <h1 id="title">I fucked your mom</h1>
    <h2 id="heading">I did it I swear</h2>
    <h3 id="subheading">And I'll fuck you too bitch</h3>
    <h3 id="i_ran_out_of_id_names"><a href="https://discord.gg/ruWnwyf8NX">Discord </a> <a href="https://github.com/BinnyDevel">Github </a> <a href="https://twitter.com/drama_binny">Twitter </a> </h3>
    <a href="https://discord.com/users/294956096353730570"> <img src="https://lanyard-profile-readme.vercel.app/api/294956096353730570" style="padding-top: 20px;">
  </div>
</body>
</html>
